[Unit]
Description=eR@sers GUI service
After=docker.hsrb.monitor.service
Requires=docker.hsrb.monitor.service

[Service]
ExecStartPre=-/usr/bin/docker rm -f %n
ExecStartPre=/bin/sh -c 'exec /usr/bin/docker run \
        --name %n -p 3000:3000\
                erasers:gui'
                ExecStart=/usr/bin/docker logs -f %n
                ExecStop=-/usr/bin/docker stop %n
                ExecStopPost=-/usr/bin/docker stop %n
                SyslogIdentifier=%n
                Restart=always
                RestartSec=10s
                Type=simple

[Install]
WantedBy=multi-user.target
